spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=me
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
graphql.spqr.relay.spring-data-compatible=true
server.port=8080
graphql.spqr.gui.enabled=true